<!doctype html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="{% static 'favicon//favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png'%}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'favicon/safari-pinned-tab.svg' %}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    {% block meta %}
        <meta name="description" content="{{ object.meta_description }}">
        <title>{{ object.meta_title }}</title>
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.6.0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          crossorigin="anonymous"/>
    <link href="{% static 'css/owl.carousel.css' %}" rel="stylesheet">
    <link href="{% static 'css/owl.theme.css' %}" rel="stylesheet">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="{% static 'css/lightboxed.css' %}" rel="stylesheet"/>
    <script src="{% static 'script/lightboxed.js' %}"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'css/styleicons.css' %}">
    <link rel="stylesheet" href="{% static 'css/responcive.css' %}">
    <link rel="stylesheet" href="{% static 'css/dropzone.css' %}">
    <link rel="stylesheet" href="{% static 'css/swiper.css' %}">
    <script>
        $(function () {
            $(".datepicker").datepicker({
                dateFormat: "dd.mm.yy",
                minDate: new Date($('#hiddendelivdate').val()),
                monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
                dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
            });
        });
    </script>
</head>
<body>
{% include 'include/modal_window_login.html' %}
{% include 'include/modal_window_register.html' %}
{% block modal-search %}
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="header-form modal-dialog" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-content">
                <div class="modal-body">
                    <form action="">
                        <div class="form-cont flex">
                            <div class="location">
                                <label>
                                    Место отдыха?<br>
                                    <input type="text" placeholder="Курорт или отель">
                                </label>
                            </div>
                            <div class="enter">
                                <label>
                                    Заезд<br>
                                    <input type="text" placeholder="Дата" class="datepicker">
                                </label>
                            </div>
                            <div class="exit">
                                <label>
                                    Выезд<br>
                                    <input type="text" placeholder="Дата" class="datepicker">
                                </label>
                            </div>
                            <div class="guest-count">
                                <label>
                                    Количество гостей<br>
                                    <input type="text" placeholder="Кто поедет?">
                                </label>
                            </div>
                            <button class="submit">найти</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
<div class="container-fluid">
    {% block header %}
        <header class="main-header" style="background-image: url(/static/img/banner-top-2.jpg)">
            <div class="container">
                {% include 'include/main-menu.html' %}
                <div class="headerTitle">
                    <h1>Отдых на море<br>
                        <span>без посредников</span></h1>
                </div>
                <button class="hidden-find" data-toggle="modal" data-target="#searchModal">найти курорт</button>
                <div class="header-form">
                    {% block form-search %}
                        {% include 'include/form_search.html' %}
                    {% endblock %}
                </div>
            </div>
        </header>
    {% endblock %}
    {% block content %}
    {% endblock %}
</div>
{% include 'include/footer.html' %}
{% block styleandscripts %}
    <style>
        #owl-demo, #owl-demo1 {
            margin: 0 -15px 0 -15px;
            width: calc(100% + 30px);
        }

        #owl-demo .item:first-child, #owl-demo .item:first-child {
            /*margin: 0 30px 0 0;*/
        }

        #owl-demo .item, #owl-demo1 .item, .owl-demo2 .item {
            margin: 0 15px 0 15px;
            position: relative;
            overflow: hidden;
        }

        #owl-demo1 .item p {
            text-align: center;
            font-family: Montserrat;
            font-size: 20px;
            line-height: 24px;
            color: #21293E;
            margin-top: 20px;
            margin-bottom: 30px;
            opacity: 1;
        }

        #owl-demo .item img, #owl-demo1 .item img, .owl-demo2 .item img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 0px;
        }

        .owl-theme .owl-controls .owl-page span {
            background: none !important;
            border: 1px solid #F2C700;
            width: 8px;
            height: 8px;
        }

        .owl-theme .owl-controls .owl-page.active span {
            background: #F2C700 !important;
            border: none;
        }


        .owl-demo1 .item, .owl-demo-object .item, .curort-feedback-cont .item {
            margin: 0 15px 0 15px;
            position: relative;
            overflow: hidden;
        }

        .owl-admin .item img, .owl-demo1 .item img, .owl-demo-object .item img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 0px;
        }

        .owl-admin .owl-next {
            right: 0;
        }

        .owl-admin .owl-controls .owl-buttons div {
            position: absolute;
            z-index: 99999;
        }

        .owl-theme .owl-controls .owl-page span {
            background: none !important;
            border: 1px solid #F2C700;
            width: 8px;
            height: 8px;
        }

        .owl-theme .owl-controls .owl-page.active span {
            background: #F2C700 !important;
            border: none;
        }

        .owl-theme .owl-controls {
            margin-top: 0 !important;
        }

        .owl-pagination {
            top: -35px;
        }

        .owl-admin .owl-buttons {
            top: -115px;
            position: relative;
            width: 100%;
            display: none;
        }

        .owl-admin1 .owl-buttons {
            display: flex;
            position: static;
            margin-top: 20px;
        }

        .owl-admin1 .owl-pagination {
            top: 0;
        }

        .card-image:hover .owl-buttons {
            display: flex;
        }

        .owl-demo1, .owl-demo-object, .curort-feedback-cont {
            margin: 0 -15px 0 -15px;
            width: calc(100% + 30px);
        }

        .owl-demo1 .item p {
            text-align: center;
            font-family: 'Montserrat';
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #21293E;
            margin-top: 20px;
            opacity: 1;
        }

        .owl-demo1 .owl-pagination, .owl-demo-object .owl-pagination, .curort-feedback-cont .owl-pagination {
            top: 0;
        }

        #exampleModalCenter .modal-header {
            border-bottom: none;
        }

        #exampleModalCenter .modal-body {
            padding-bottom: 30px;
        }

        .big-tel {
            font-size: 30px;
            font-weight: bold;
        }

        .small-tel {
            color: #003D7C;
            margin-bottom: 20px;
        }

        .modalPromo {
            width: 60%;
            text-align: center;
        }
    </style>
    <script>
        $(document).ready(function () {

            $(".owl-admin").owlCarousel({
                items: 1,
                lazyLoad: true,
                navigation: true,
                pagination: false,
                navigationText: ['<img src="{% static 'img/prev.png' %}">', '<img src="{% static 'img/next.png' %}">'],
                itemsDesktop: [1199, 1],
                itemsDesktopSmall: [992, 1],
                itemsTablet: [768, 1],
            });
            $("#owl-demo").owlCarousel({
                items: 4,
                lazyLoad: true,
                navigation: true,
                navigationText: ['<img src="{% static 'img/prev.png' %}">', '<img src="{% static 'img/next.png' %}">'],
                itemsTablet: [768, 3],
                itemsMobile: [576, 2],
            });
            $("#owl-demo1").owlCarousel({
                items: 3,
                lazyLoad: true,
                navigation: true,
                navigationText: ['<img src="{% static 'img/prev.png' %}">', '<img src="{% static 'img/next.png' %}">'],
                itemsDesktopSmall: [1200, 3],
                itemsDesktopSmall: [992, 2],
                itemsMobile: [576, 1],
                autoWidth: false,
                autoPlay: true,
            });
            $(".owl-demo1").owlCarousel({
                items: 4,
                lazyLoad: true,
                navigation: true,
                navigationText: ['<img src="{% static 'img/prev.png' %}">', '<img src="{% static 'img/next.png' %}">'],
                itemsDesktop: [1200, 3],
                itemsDesktopSmall: [992, 3],
                itemsMobile: [576, 1],
                autoPlay: true,
                autoWidth: false,
            });
            $(".owl-demo2").owlCarousel({
                items: 4,
                lazyLoad: true,
                navigation: true,
                navigationText: ['<img src="{% static 'img/prev.png' %}">', '<img src="{% static 'img/next.png' %}">'],
                itemsDesktopSmall: [1200, 3],
                itemsMobile: [576, 1],
                pagination: false,
            });
            $(".curort-feedback-cont").owlCarousel({
                items: 3,
                lazyLoad: true,
                navigation: true,
                navigationText: ['<img src="{% static 'img/prev.png' %}">', '<img src="{% static 'img/next.png' %}">'],
                itemsDesktop: [1199, 3],
                itemsDesktopSmall: [992, 2],
                itemsMobile: [576, 1],
            });
            $(".owl-demo-object").owlCarousel({
                items: 5,
                lazyLoad: true,
                navigation: true,
                navigationText: ['<img src="{% static 'img/prev.png' %}">', '<img src="{% static 'img/next.png' %}">'],
                itemsDesktop: [1199, 5],
                itemsDesktopSmall: [992, 4],
                itemsTablet: [768, 3],
                itemsMobile: [576, 2],
                autoPlay: true,
                autoWidth: false,
            });

        });
    </script>
{% endblock %}
{% include 'include/script.html' %}
<div id="button-up" class="button-up">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  version="1.1"  viewBox="0 0 64 64" enable-background="new 0 0 64 64">
        <g>
            <path fill="#1D1D1B" d="M3.352,48.296l28.56-28.328l28.58,28.347c0.397,0.394,0.917,0.59,1.436,0.59c0.52,0,1.04-0.196,1.436-0.59   c0.793-0.787,0.793-2.062,0-2.849l-29.98-29.735c-0.2-0.2-0.494-0.375-0.757-0.475c-0.75-0.282-1.597-0.107-2.166,0.456   L0.479,45.447c-0.793,0.787-0.793,2.062,0,2.849C1.273,49.082,2.558,49.082,3.352,48.296z"/>
        </g>
    </svg>
</div>
</body>
</html>

